@media screen and (max-width: 851px) {
  .header__logo {
    margin: 0.8rem;
    height: 1%;
    width: 30%;
  }

  .grouping {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1px;
    margin: 1rem;
  }
  .productos__container {
    justify-content: center;
  }

  .card {
    height: 15rem;
    width: 50%;
  }

  .card__image {
    width: 100%;
    height: 80%;
  }

  .card__title {
    font-size: 12px;
  }

  .card__subtitle {
    display: none;
  }

  .lista__menu {
    margin-left: 10%;
    font-size: 12px;
  }

  .gallery__text {
    font-size: 14px;
  }

  ::placeholder {
    font-size: 12px;
    margin: 3%;
  }
}

@media screen and (max-width: 526px) {
  body {
    display: flex;
    flex-direction: column;
  }

  .header {
    display: flex;
    flex-direction: column;
  }

  .header__logo {
    margin: 0.8rem;
    height: 1%;
    width: 30%;
  }

  .grouping {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1px;
    margin: 1rem;
  }

  .productos__container {
    justify-content: center;
  }
}
